In [1]:
import pandas as pd

#upload data

real_estate = pd.read_csv("sample_data.csv")

print(real_estate)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
17    Spain  27.0  48000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [10]:
real_estate.head(5)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Nigeria  18.0  15000.0        No

In [7]:
real_estate.isnull()

    Country    Age  Salary  Purchased
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
4     False  False   False      False
5     False  False    True      False
6     False  False   False      False
7     False   True   False      False
8     False  False   False      False
9     False  False   False      False
10    False  False   False      False
11    False  False   False      False
12    False  False   False      False
13     True  False   False      False
14    False  False   False       True
15    False  False   False      False
16    False  False   False      False
17    False  False   False      False
18    False  False   False      False
19    False  False   False      False
20    False   True   False      False
21    False  False   False      False
22    False  False   False      False
23    False  False   False      False
24    False  False   False      False
25    False  False   False      False
26    False  False   False      False
27    False  False   False      False
28    False  False   False      False

In [8]:
real_estate.notnull()

    Country    Age  Salary  Purchased
0      True   True    True       True
1      True   True    True       True
2      True   True    True       True
3      True   True    True       True
4      True   True    True       True
5      True   True   False       True
6      True   True    True       True
7      True  False    True       True
8      True   True    True       True
9      True   True    True       True
10     True   True    True       True
11     True   True    True       True
12     True   True    True       True
13    False   True    True       True
14     True   True    True      False
15     True   True    True       True
16     True   True    True       True
17     True   True    True       True
18     True   True    True       True
19     True   True    True       True
20     True  False    True       True
21     True   True    True       True
22     True   True    True       True
23     True   True    True       True
24     True   True    True       True
25     True   True    True       True
26     True   True    True       True
27     True   True    True       True
28     True   True    True       True

In [9]:
real_estate.describe()

             Age        Salary
count  27.000000     28.000000
mean   36.925926  53642.857143
std     8.757089  19216.532785
min    18.000000  15000.000000
25%    30.000000  44750.000000
50%    37.000000  53000.000000
75%    44.000000  67000.000000
max    50.000000  83000.000000

In [12]:
real_estate.iloc[:,:-1]

    Country   Age   Salary
0    France  44.0  72000.0
1     Spain  27.0  48000.0
2   Germany  30.0  54000.0
3     Spain  38.0  61000.0
4   Nigeria  18.0  15000.0
5   Germany  40.0      NaN
6    France  35.0  58000.0
7     Spain   NaN  52000.0
8    France  48.0  79000.0
9   Germany  50.0  83000.0
10   France  37.0  67000.0
11  Nigeria  50.0  60000.0
12   France  22.0  30000.0
13      NaN  44.0  45000.0
14   France  47.0  78000.0
15  Nigeria  35.0  43000.0
16    Spain  34.0  44000.0
17    Spain  27.0  48000.0
18    Spain  33.0  48000.0
19  Nigeria  29.0  77000.0
20    Spain   NaN  57000.0
21   France  44.0  48000.0
22  Germany  50.0  83000.0
23   France  37.0  67000.0
24   France  37.0  23000.0
25  Germany  45.0  50000.0
26   France  37.0  67000.0
27  Nigeria  30.0  30000.0
28  Nigeria  29.0  15000.0

In [15]:
real_estate.iloc[1,:]

Country        Spain
Age             27.0
Salary       48000.0
Purchased        Yes
Name: 1, dtype: object

In [16]:
real_estate.iloc[:+1,:]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No

In [22]:
real_estate.duplicated("Country")

0     False
1     False
2     False
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
dtype: bool

In [5]:
df = pd.DataFrame(real_estate,
                  columns = ['Country', 'Age', 'Salary'])
 

duplicate = df[df.duplicated('Age')]
 
print("Duplicate Rows based on Age :")
 
duplicate

Duplicate Rows based on Age :

    Country   Age   Salary
11  Nigeria  50.0  60000.0
13      NaN  44.0  45000.0
15  Nigeria  35.0  43000.0
17    Spain  27.0  48000.0
20    Spain   NaN  57000.0
21   France  44.0  48000.0
22  Germany  50.0  83000.0
23   France  37.0  67000.0
24   France  37.0  23000.0
26   France  37.0  67000.0
27  Nigeria  30.0  30000.0
28  Nigeria  29.0  15000.0